<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <div class="block">
        <h2>Digital Watch</h2>
        <div class="container">
            <div class="clock">
                <div class="time"> 
                    <span id="day"></span>  
                    <span id="hrs"></span>
                    <span style="color: black;">:</span>
                    <span id="mins"></span>
                    <span style="color: black;">:</span>
                    <span id="sec"></span>
                </div>
                <div class="date">
                    <span id="date"></span>
                    <span>:</span>
                    <span id="month"></span>
                    <span>:</span>
                    <span id="year"></span>
                </div>
                 
            </div>
            
        </div>
       
       
    </div>
    

    <script src="clock.js"></script>
    
</body>
</html>